<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://y00z.github.io">
  <title>hexo+github搭建免费个人博客 | 悠哉&#39;的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言
一直想着有时间就把自己会的分享出来，可是一直拖啊拖，这次决心要share出来。

正文
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Hexo 是一个简单地、轻量地、基于Node的一个静态博客框架，可以方便的生成静态网页托 管在github和Heroku上，引用Hexo作者 @tommy351 的话：快速、简单且功能强大的 Node.js 博客框架。A">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建免费个人博客">
<meta property="og:url" content="http://y00z.github.io/2016/12/15/hexo-github搭建免费个人博客/index.html">
<meta property="og:site_name" content="悠哉'的博客">
<meta property="og:description" content="前言
一直想着有时间就把自己会的分享出来，可是一直拖啊拖，这次决心要share出来。

正文
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Hexo 是一个简单地、轻量地、基于Node的一个静态博客框架，可以方便的生成静态网页托 管在github和Heroku上，引用Hexo作者 @tommy351 的话：快速、简单且功能强大的 Node.js 博客框架。A">
<meta property="og:image" content="http://oi6ni1o6u.bkt.clouddn.com/pasted-0.png">
<meta property="og:image" content="http://oi6ni1o6u.bkt.clouddn.com/pasted-1.png">
<meta property="og:image" content="http://oi6ni1o6u.bkt.clouddn.com/pasted-2.png">
<meta property="og:image" content="http://oi6ni1o6u.bkt.clouddn.com/pasted-3.png">
<meta property="og:image" content="http://oi6ni1o6u.bkt.clouddn.com/pasted-4.png">
<meta property="og:image" content="http://oi6ni1o6u.bkt.clouddn.com/pasted-5.png">
<meta property="og:image" content="http://oi6ni1o6u.bkt.clouddn.com/pasted-6.png">
<meta property="og:image" content="http://y00z.github.io/images/pasted-7.png">
<meta property="og:image" content="http://oi6ni1o6u.bkt.clouddn.com/pasted-8.png">
<meta property="og:image" content="http://oi6ni1o6u.bkt.clouddn.com/pasted-9.png">
<meta property="og:updated_time" content="2016-12-19T09:25:30.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建免费个人博客">
<meta name="twitter:description" content="前言
一直想着有时间就把自己会的分享出来，可是一直拖啊拖，这次决心要share出来。

正文
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Hexo 是一个简单地、轻量地、基于Node的一个静态博客框架，可以方便的生成静态网页托 管在github和Heroku上，引用Hexo作者 @tommy351 的话：快速、简单且功能强大的 Node.js 博客框架。A">
<meta name="twitter:image" content="http://oi6ni1o6u.bkt.clouddn.com/pasted-0.png">
  
    <link rel="alternative" href="/atom.xml" title="悠哉&#39;的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0.css">
  

  

</head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://oi6ni1o6u.bkt.clouddn.com/tx.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Yooz</a></h1>
		</hgroup>

		
		<p class="header-subtitle">独来独往，技术至上</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a data-idx="2" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/Y00z/" title="github"><i class="icon-github"></i></a>
		        
					<a class="mail" target="_blank" href="Mailto:yooz@foxmail.com" title="mail"><i class="icon-mail"></i></a>
		        
					<a class="twitter" target="_blank" href="https://twitter.com/Y00z_" title="twitter"><i class="icon-twitter"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">Yooz</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://oi6ni1o6u.bkt.clouddn.com/tx.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Yooz</h1>
			</hgroup>
			
			<p class="header-subtitle">独来独往，技术至上</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Y00z/" title="github"><i class="icon-github"></i></a>
			        
						<a class="mail" target="_blank" href="Mailto:yooz@foxmail.com" title="mail"><i class="icon-mail"></i></a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/Y00z_" title="twitter"><i class="icon-twitter"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-hexo-github搭建免费个人博客" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo+github搭建免费个人博客
    </h1>
  

        <a href="/2016/12/15/hexo-github搭建免费个人博客/" class="archive-article-date">
  	<time datetime="2016-12-14T17:06:22.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-12-15</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>一直想着有时间就把自己会的分享出来，可是一直拖啊拖，这次决心要share出来。</p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hexo 是一个简单地、轻量地、基于Node的一个静态博客框架，可以方便的生成静态网页托 管在github和Heroku上，引用Hexo作者 @tommy351 的话：快速、简单且功能强大的 Node.js 博客框架。A fast, simple &amp; powerful blog framework, powered by Node.js.<br> <a id="more"></a></p>
</blockquote>
<h1 id="一-搭建平台"><a href="#一-搭建平台" class="headerlink" title="一,搭建平台"></a>一,搭建平台</h1><h6 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h6><blockquote>
<ul>
<li>安装Node（必须）</li>
<li>安装Git（必须）</li>
<li>申请github帐号（必须）</li>
</ul>
</blockquote>
<p>这三个就不用多说了。</p>
<h6 id="配置github"><a href="#配置github" class="headerlink" title="配置github"></a>配置github</h6><blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在github中创建仓库，仓库名必须和用户名对应 【your_user_name.github.io】，固定写法，如我们的github名叫zhangsan那么我们创建的仓库名是zhangsan.github.io。创建完毕后进入新建的仓库页面。右侧有一个setting</p>
<p><img src="http://oi6ni1o6u.bkt.clouddn.com/pasted-0.png" alt=""></p>
<p>往下拉有个launch automatic page generator</p>
<p><img src="http://oi6ni1o6u.bkt.clouddn.com/pasted-1.png" alt="&quot;img&quot;"></p>
<p>输入标题和内容</p>
<p><img src="http://oi6ni1o6u.bkt.clouddn.com/pasted-2.png" alt="&quot;img&quot;"></p>
<p>完成后选择样式主题</p>
<p><img src="http://oi6ni1o6u.bkt.clouddn.com/pasted-3.png" alt="&quot;img&quot;"></p>
<p>选择完毕就可以点publish page我们的博客就已经完成了最后来查看效果<br><code>https://zhangsan.github.io/</code></p>
<h1 id="二-hexo生成博客"><a href="#二-hexo生成博客" class="headerlink" title="二,hexo生成博客"></a>二,hexo生成博客</h1><h6 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h6><pre><code>* npm install -g hexo
* npm install hexo-deployer-git --save
</code></pre><p>安装成功后输入命令 <code>hexo init blogname</code> ， 来初始化一个hexo博客,同时会新建blogname的文件夹，里面存放的就是我们博客的所有文件了</p>
</blockquote>
<h6 id="设置主题"><a href="#设置主题" class="headerlink" title="设置主题"></a>设置主题</h6><blockquote>
<p>主题: <code>https://hexo.io/themes/</code><br>   找到我们需要的主题对应的github仓库，我们 cd blogname 切换到博客文件夹中</p>
<pre><code>* git clone https://github.com/iissnan/hexo-theme-next.git themes/next
</code></pre><p>把hexo主题克隆到博客文件夹中。<br>然后再打开博客主页中的<code>_config.yml</code>，找到<code>theme</code>,后面加上我们主题的名字如theme: next<br>最后运行<code>hexo s</code>可以来查看效果了<br>浏览器输入 <code>http://localhost:4000</code><br>查看效果。</p>
</blockquote>
<h1 id="三-同步github"><a href="#三-同步github" class="headerlink" title="三,同步github"></a>三,同步github</h1><h6 id="设置ssh-key"><a href="#设置ssh-key" class="headerlink" title="设置ssh key"></a>设置ssh key</h6><blockquote>
<p>首先进入到<code>C:\Users\username\.ssh</code>文件夹中，把里面文件都删掉<br>然后输入命令输入<code>bash</code>(配置git环境才有),进入bash shell<br>再来依次输入命令生成ssh</p>
<pre><code>* ssh-keygen -t rsa -C your_github_email@163.com(提示输入密码不用理,直接回车)
* ssh-agent –s
* ssh-add ~/.ssh/id_rsa
* eval `ssh-agent -s
* ssh-add
</code></pre><p>如果输出了ssh目录呢,就说明生成成功了<br><img src="http://oi6ni1o6u.bkt.clouddn.com/pasted-4.png" alt="&quot;img&quot;"><br>进入<code>C:\Users\username\.ssh</code>目录,<code>id_rsa.pub</code>文件就是我们的key。</p>
</blockquote>
<h6 id="github设置ssh-key"><a href="#github设置ssh-key" class="headerlink" title="github设置ssh key"></a>github设置ssh key</h6><blockquote>
<p>打开github的setting<br><img src="http://oi6ni1o6u.bkt.clouddn.com/pasted-5.png" alt="&quot;img&quot;"><br>下面有一个SSH and GPG keys<br><img src="http://oi6ni1o6u.bkt.clouddn.com/pasted-6.png" alt="&quot;img&quot;"><br>然后New ssh key，就可以输入标题和key了<br>标题随意，key就是<code>C:\Users\username\.ssh\id_rsa.pub</code>中的内容，全部复制粘贴过去。<br><img src="images/pasted-7.png" alt=""><br>Add SSH key 就ok了</p>
</blockquote>
<h6 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h6><blockquote>
<p>在bash shell中输入<code>ssh git@github.com</code></p>
<p><font color="#ff0000">注意：<br>提示yes or no的话，一定要输入yes，千万别直接回车。</font><br>如果回馈了我们github的用户名就说明连接成功了，可以直接部署到github上面了<br><img src="http://oi6ni1o6u.bkt.clouddn.com/pasted-8.png" alt="&quot;img&quot;"></p>
</blockquote>
<h6 id="hexo同步到github"><a href="#hexo同步到github" class="headerlink" title="hexo同步到github"></a>hexo同步到github</h6><blockquote>
<p>打开blog文件夹中的<code>_config.yml</code>,在最后一行加上</p>
<pre><code>* deploy: 
* type: git
* repository: https://github.com/Y00z/y00z.github.io.git
* branch: master
</code></pre><p>repository中的地址是上面创建的仓库的地址<br><img src="http://oi6ni1o6u.bkt.clouddn.com/pasted-9.png" alt="&quot;img&quot;"></p>
<p><font color="#ff0000">注意:<br>type: 和repository: 以及branch:<br>冒号后面有一个空格。</font><br>最后hexo就可以同步到github上了<br>每次同步到github的命令行</p>
<ul>
<li>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<br>最后户可以进入your_github_name.github.io 查看效果了。</li>
</ul>
</blockquote>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h6 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h6><ul>
<li>更新hexo：<ul>
<li>npm update -g hexo</li>
</ul>
</li>
<li>更新主题：<ul>
<li>cd themes/你的主题</li>
<li>git pull</li>
</ul>
</li>
<li>更新插件：<ul>
<li>npm update</li>
</ul>
</li>
</ul>
<h6 id="hexo命令"><a href="#hexo命令" class="headerlink" title="hexo命令"></a>hexo命令</h6><ul>
<li>hexo new “postName”       #新建文章</li>
<li>hexo new page “pageName”  #新建页面</li>
<li>hexo generate             #生成静态页面至public目录</li>
<li>hexo server               #开启预览访问端口</li>
<li>hexo deploy               #将.deploy目录部署到GitHub</li>
<li>hexo clean                #清除缓存</li>
</ul>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>向大佬低头<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="http://oi6ni1o6u.bkt.clouddn.com/zhifubao1.jpg">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="http://oi6ni1o6u.bkt.clouddn.com/weixin1.jpg">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://y00z.github.io/2016/12/15/hexo-github搭建免费个人博客/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/12/19/msf渗透android并植入后门/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          msf渗透android并植入后门
        
      </div>
    </a>
  
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hexo-github搭建免费个人博客" data-title="hexo+github搭建免费个人博客" data-url="http://y00z.github.io/2016/12/15/hexo-github搭建免费个人博客/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Yooz
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0.js"></script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">安卓</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">安全攻防</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://www.baidu.com" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>百度</a>
            </li>
          
            <li class="search-li">
              <a href="https://www.google.com" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>谷歌</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">悠哉：&lt;/br&gt; 一个什么的不会只知道学习&lt;/br&gt;突破自我的loser</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>